By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/mutalis-fashion

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Mutalis Fashion is the epitome of contemporary elegance. 
This font is the perfect blend of modernity and tradition, featuring a sleek design with delicate serifs that add a touch of sophistication. 
This font is clean and versatile, making it the ideal choice for fashion-forward projects. With its innovative and inventive style, Mutalis Fashion is perfect for everything from high-end fashion campaigns to stylish websites and advertisements. Whether you're looking to add a touch of glamour to your designs or simply want to create a clean and sophisticated look, Mutalis Fashion is the perfect font for the job. 

The Mutalis Fashion family consists of Regular and Italic.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


