<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de formulário</title>
    <style>
        body{
            background-color: chartreuse;
        }
         h1{
            text-align: center;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
        form{
            margin: 0 auto;
            position: relative;
            left: 5rem;
           max-width: 500px;
           background-color: black;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: white;
        }
        
        input#inome{
            background-color: black;
            color: white;
            border: none;
            border-top: transparent;
            border-right: transparent;
            border-bottom: transparent;
            border-left: transparent;
        }
         
        #inome:hover{
           place-content: none;
           border-bottom: 1px solid chartreuse;
           transition: .3s;
           animation-duration:infinite;
        }

        input#imedia{
            background-color: black;
            color: white;
            border: none;
            border-top: transparent;
            border-right: transparent;
            border-bottom: transparent;
            border-left: transparent;
        }

        #imedia:hover{
            place-content: none;
           border-bottom: 1px solid chartreuse;
           transition: .3s;
           animation-duration:infinite;
        }
    </style>
</head>
<body>
    <h1>Formulário</h1>
    <form action="cadastro.php" method="get">
       <fieldset>
           <p>
            <label for="inome">Nome</label>
            <input type="text" name="Nome" id="inome" required maxlength="30" autocomplete="nickname">
           </p>
           <p>
            <label for="imedia">Média</label>
            <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.5">
           </p>
           <p>
            <label for="imes">Periodo Letivo</label>
            <input type="month" name="mes" id="imes">
           </p>
           <p>
            <label for="idata">Data</label>
            <input type="date" name="data" id="idata">
           </p>
           <p>
            <label for="ihora">Horário</label>
            <input type="time" name="hora" id="ihora" name="16:56">
           </p>
           <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
           </p>
        </fieldset>
               </form>
       
</body>
</html>