<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="../mq003/estilos/estilo.css">
   <style>
    /* Declarações gerais*/
    *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    html, body{
    height: 100vh;
    width: 100vw;
    background-color: #233eff;
    background-size: contain;
}

h1{
    color: white;
    text-shadow: 2px 2px 0px #16259c;
    padding: 10px;
}

    /* Declarações retrato*/
    @media screen and (orientation: portrait) {
        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: left bottom;
            background-repeat: no-repeat;
            background-size: contain;
}

    }

    /* Declarações paisagem*/
    @media  and (orientation: landscape) {
        body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-repeat:no-repeat;
                background-size: contain;
}   
    }

   </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>