<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(182, 175, 175, 0.651);
        }
        ul{
            
           
        }
        li{
            list-style: none;
            text-decoration: none;
            
        }
        
        
    
        iframe{
            width: 95vw;
            height: 400px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 1px 2px 7px black;
            background-position: bottom center;
            background-size: cover;
        }
        iframe:hover{
            padding: 5px;
            transform: translateX(2px);
            transition: .8s;
        }
        
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate mollitia nihil quasi molestiae? Soluta libero nostrum iure eum, accusamus, quibusdam distinctio nam, quas hic eaque laudantium corporis? Quos, debitis quae!</p>
    <ul>
        <li><a href="paginas-extras/pagina001.html" target="frame" class="a1">Primeira página</a></li>
        <li><a href="paginas-extras/pagina002.html" target="frame" class="a2">Segunda página</a></li>
        <li><a href="paginas-extras/pagina003.html" target="frame" class="a3">Terceira página</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, repellendus provident at dignissimos, ipsam aliquid necessitatibus, itaque adipisci fuga voluptas nisi. Veniam, voluptate dicta error omnis repudiandae adipisci. Reiciendis, perspiciatis.
    Fuga quisquam dolor ea magni illo assumenda, mollitia vel natus harum commodi cum totam ad hic eius optio nihil dolores illum. Totam, inventore possimus! Quaerat aspernatur consequatur laboriosam dolor obcaecati.
    Eum voluptatum harum quos, unde maiores ipsum aspernatur tenetur.</p>

    <iframe name="frame" srcdoc="<h1>Escolha uma opção acima</h1>">
        <p>Infelizmente seu navegador não é compativel com isso.</p>
    </iframe>
        
   

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias culpa ut odit, nulla blanditiis nesciunt amet veniam magnam fugiat officia. Atque explicabo consequatur ratione maxime? Provident et aliquid repellat obcaecati.</p>
   
    
    
</body>
</html>