<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size:cover;
            background-attachment: fixed;*/
            /*ShortHand - background*/
            background: black url(imagens/wallpaper002.jpg) center center no repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 0px 3px 7px black;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quisquam voluptatum facilis. Nam sint maiores numquam enim, laudantium saepe autem repudiandae quisquam, asperiores, mollitia nihil perspiciatis. Harum eligendi recusandae eius!
        Ipsum repellendus accusamus provident? In vel itaque laudantium voluptatum, mollitia excepturi eos commodi iure consectetur officia nemo animi, error obcaecati praesentium sit, ullam earum distinctio aliquam! Quam odit assumenda expedita?
        Quasi quis, officiis natus perferendis at rem, et nesciunt dignissimos magni sequi ipsam sapiente, soluta optio. Quo mollitia, veritatis hic autem minus quisquam repellat ullam corrupti animi architecto nam ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam blanditiis molestias dolorem, consectetur laborum at asperiores temporibus, nostrum ullam quibusdam delectus odio similique praesentium ratione. Animi praesentium nostrum aliquid iusto.
        Nulla impedit nostrum, itaque voluptatum atque ipsa ullam quidem aliquam hic doloremque quas pariatur dicta totam veniam magni. Accusantium exercitationem mollitia dignissimos sit voluptatem quidem magnam nulla dolorem! Nisi, eius!
        Dignissimos aperiam a ullam asperiores, architecto mollitia aut repudiandae ratione quos cupiditate minus rem eos nulla molestiae quae porro laboriosam nihil assumenda provident ipsum similique magni doloremque enim! Magni, praesentium?
        Dolor accusamus veniam exercitationem amet nam molestias, ipsa earum illum ea ducimus iste dolores, commodi quia odio officiis incidunt voluptatum natus, ullam cum error asperiores! Similique odit eos illum repudiandae.</p>
    </main>
    
</body>
</html>