<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body{
            background-color: #70e000;
            font-family: monospace;
            font-size: 1.9em;
           
        }
        h1{
            font-family: monospace;
            font-size: 2.5em;
            padding: 30px;
            color: #70e000;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0px 2px 7px black;
        }
        table{
            width: 900px;
            border-collapse: collapse;
            position: relative;
        }
        td{
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }
        td:hover{
            background-color: black;
            transition: .5s;
            color: #70e000;
            box-shadow: 1px 2px 7px black;
        }
        .button1{
            text-align: left;
            font-family: monospace;
            font-weight: bolder;
            font-size: 0.9em;
            color: white;
            background-color: black;
            padding: 20px;
            margin: 20px;
            border: none;
            box-shadow: 1px 2px 7px black;
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
        <header>
            <h1>Segunda tabela.</h1>
        </header>
    <main>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
               
            </tr>
            <tr> 
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
                
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
            
        </table>
    </main>
    
        <div>
      <a href="tabela.html"><input type="button" value="< Voltar" class="button1"></a> 
    </div>
    <footer>
        <p>Criado por <strong>Guilherme Macedo.</strong></p>
        <p>Obrigado :)</p>
    </footer>
</body>
</html>